// Geometry
real L=3;
real w=1;
real xcenter = 0.8;
real ycenter = 0.5;
real rayon = 0.15;
border up(t=0,L+w){x=L+w-t;y=1;label=1;};
border down(t=0,L+w){x=t;y=0;label=2;};
border left(t=0,1){x=0;y=1-t;label=3;};
border right(t=0,1){x=L+w;y=t;label=4;};
border mid(t=0,1){x=L;y=t;label=5;};
border circle(t=0,2*pi){x= xcenter + rayon*cos(-t);y=ycenter + rayon*sin(-t);};
int n=100;


// Approximation space
mesh Th = buildmesh (down(n)+right(n/2)+up(n)+left(n/2)+mid(n)+ circle(n));
fespace Vh(Th,P2); 

// Constants

int k = 5;
real beta1 = sqrt((5-pi)*(5+pi));
complex beta2 = 1i*sqrt((2*pi-5)*(5+2*pi));
complex alpha=(1-1i)/10;

// Functions
// ... boundary datum
func g = 2*sin(pi*y)+sin(2*pi*y);
func a = 1*(x<=L)+alpha*(x>L)*(x<L+w);

Vh<complex> uhV,vh,ah=a;

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Resolution 

solve ProblemV(uhV,vh) =
    int2d(Th)( a*dx(uhV)*dx(vh) +(1/a)*dy(uhV)*dy(vh) - (1/a)*k*k*uhV*vh ) + 
    on(up,uhV=0) + 
    on(down,uhV=0) + 
    on(left,uhV=g)+
    //on(circle,uhV=0)+
    on(right,uhV=0);

// Graphical output
Vh uhVR=real(uhV);
plot(uhVR,fill=1,value=true,wait=true);